has-diabetes:
  text: |-
    EST
    DIABÉTIQUE
  size: 24
essential-worker-1:
  text: |-
    TRAVAILLEUR
    ESSENTIEL
  size: 24
essential-worker-2:
  text: |-
    TRAVAILLEUR
    ESSENTIEL
  size: 24
over-70-year-old:
  text: |-
    ÂGÉ DE PLUS
    DE 70 ANS
  size: 24
just-a-quick-meet-up-with-the-girlfriend:
  text: |-
    JUSTE UN RAPIDE
    RENDEZ-VOUS AVEC
    LA PETITE AMIE
  size: 28
one-cheeky-game-of-basketball-with-my-mates-cant-hurt:
  text: |-
    UNE PARTIE DE
    FOOT AVEC LES
    COPAINS NE PEUT
    PAS FAIRE DE MAL
  size: 28
pop-in-on-the-parents-check-theyre-ok:
  text: |-
    VÉRIFIER QUE LA
    FAMILLE VA BIEN.
    TOUT EST OK
  size: 28
the-kids-are-just-gonna-hang-with-the-neighbours-for-a-bit:
  text: |-
    LES ENFANTS JOUENT
    DANS LE JARDIN AVEC
    CEUX DU VOISIN
  size: 28
just-popping-by-to-quickly-help-out-the-parents:
  text: |-
    JUSTE UN SAUT
    POUR AIDER LES
    GRANDS-PARENTS
  size: 28
a-quick-cup-of-tea-in-the-driveway:
  text: |-
    UN PETIT
    CAFÉ APRÈS
    LES COURSES
  size: 28
two-weeks-ago-had-a-meeting-with-an-infected-person:
  text: |-
    IL Y A DEUX SEMAINES,
    A EU UN RENDEZ-VOUS
    AVEC UNE PERSONNE
    INFECTÉE
  size: 28
stay-in-your-bubble-keep-others-safe:
  text: |-
    RESTEZ DANS VOTRE BULLE.
    RESPECTEZ LA SANTÉ DES AUTRES.
  size: 70


