- name: 'Background '
  texts:
  - id: credits
    text: |-
      @SIOUXSIEW  @XTOTL  thespinoff.co.nz  translation automation by @MARCSUTTER
    size: 28
    xOffset: 35
    yOffset: 756
    width: 1300
    hight: 60
    rotate: 0
    justify: left
    color: '#8d8d8d'
    font: 'Learn to Fly Bold'
  - id: license
    text: |-
      CC-BY-SA 4.0
    size: 28
    xOffset: 35
    yOffset: 756
    width: 1300
    hight: 60
    rotate: 0
    justify: right
    color: '#8d8d8d'
    font: 'Learn to Fly Bold'
  - id: has-diabetes
    text: |-
      HAS
      DIABETES
    size: 30
    xOffset: 270
    yOffset: 650
    width: 154
    hight: 82
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'
  - id: essential-worker-1
    text: |-
      ESSENTIAL
      WORKER
    size: 30
    xOffset: 930
    yOffset: 71
    width: 160
    hight: 82
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'
  - id: essential-worker-2
    text: |-
      ESSENTIAL
      WORKER
    size: 30
    xOffset: 1182
    yOffset: 372
    width: 154
    hight: 83
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'
  - id: over-70-year-old
    text: |-
      OVER 70
      YEAR OLD
    size: 30
    xOffset: 1187
    yOffset: 664
    width: 152
    hight: 78
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'
- name: 'Frame 2 '
  texts:
  - id: just-a-quick-meet-up-with-the-girlfriend
    text: |-
      JUST A QUICK
      MEET-UP WITH
      THE GIRLFRIEND
    size: 30
    xOffset: 18
    yOffset: 395
    width: 252
    hight: 141
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'
- name: 'Frame 6 '
  texts:
  - id: one-cheeky-game-of-basketball-with-my-mates-cant-hurt
    text: |-
      ONE CHEEKY GAME
      OF BASKETBALL
      WITH MY MATES
      CAN'T HURT!
    size: 30
    xOffset: 455
    yOffset: 525
    width: 292
    hight: 180
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'
- name: 'Frame 11 '
  texts:
  - id: pop-in-on-the-parents-check-theyre-ok
    text: |-
      POP IN ON THE
      PARENTS CHECK
      THEY'RE OK
    size: 30
    xOffset: 500
    yOffset: 40
    width: 250
    hight: 140
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'
- name: 'Frame 15 '
  texts:
  - id: the-kids-are-just-gonna-hang-with-the-neighbours-for-a-bit
    text: |-
      THE KIDS ARE JUST
      GONNA HANG WITH
      THE NEIGHBOURS
      FOR A BIT
    size: 30
    xOffset: 560
    yOffset: 305
    width: 286
    hight: 176
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'
- name: 'Frame 19 '
  texts:
  - id: just-popping-by-to-quickly-help-out-the-parents
    text: |-
      JUST POPPING BY
      TO QUICKLY HELP
      OUT THE PARENTS
    size: 30
    xOffset: 795
    yOffset: 615
    width: 276
    hight: 148
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'
- name: 'Frame 24 '
  texts:
  - id: a-quick-cup-of-tea-in-the-driveway
    text: |-
      A QUICK CUP OF
      TEA IN THE
      DRIVEWAY
    size: 30
    xOffset: 1010
    yOffset: 400
    width: 235
    hight: 140
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'
# this one is special, as there is a forground to keep
- name: 'Frame 28 '
  texts:
  - id: essential-worker-2
    text: |-
      ESSENTIAL
      WORKER
    size: 30
    xOffset: 1182
    yOffset: 372
    width: 154
    hight: 83
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'
- name: 'Frame 29 '
  texts:
  - id: two-weeks-ago-had-a-meeting-with-an-infected-person
    text: |-
      TWO WEEKS AGO HAD
      A MEETING WITH AN
      INFECTED PERSON
    size: 30
    xOffset: 70
    yOffset: 40
    width: 325
    hight: 145
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'
- name: 'Frame 43 '
  texts:
  - id: stay-in-your-bubble-keep-others-safe
    text: |-
      STAY IN YOUR BUBBLE.
      KEEP OTHERS SAFE.
    size: 100
    xOffset: 10
    yOffset: 10
    width: 1340
    hight: 730
    rotate: 0
    justify: center
    color: '#000000'
    font: 'Learn to Fly'

